# kinit-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  secrets.tar.enc  secrets.tar.gz.enc  settings.gradle
app/: build.gradle  kinit.properties  proguard-rules.pro
app/src/debug/: .gitignore
app/src/debug/java/org/kinecosystem/kinit/annotations/: DebugOpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup_locker.json  truex.html
app/src/main/java/dagger/: AnalyticsModule.java  ContextModule.java  CoreComponent.kt  DataStoreProviderModule.java  NotificationModule.java  OffersRepositoryModule.java  QuestionnaireRepositoryModule.java  SchedulerModule.java  ServicesProviderModule.kt  UserRepositoryModule.java
app/src/main/java/org/kinecosystem/kinit/: CoreComponentsProvider.kt  CoreComponentsProviderImpl.kt  KinitApplication.kt  SendKinService.java
app/src/main/java/org/kinecosystem/kinit/analytics/: Analytics.java  Events.java
app/src/main/java/org/kinecosystem/kinit/annotations/: OpenClass.kt
app/src/main/java/org/kinecosystem/kinit/blockchain/: MigrationManagerListener.kt  OneWallet.kt  TopupManager.kt  Wallet.kt
app/src/main/java/org/kinecosystem/kinit/dagger/: AnalyticsModule.java  CategoriesRepositoryModule.java  ContextModule.java  CoreComponent.kt  DataStoreModule.java  DataStoreProviderModule.java  DebugOpenClass.kt  EcoAppsRepositoryModule.java  NavigatorModule.kt  NotificationModule.java  OffersRepositoryModule.java  QuestionnaireRepositoryModule.java  SchedulerModule.java  SchedulerModule.kt  ServicesModule.kt  ServicesProviderModule.kt  TasksRepositoryModule.java  UserRepositoryModule.java
app/src/main/java/org/kinecosystem/kinit/device/: DeviceUtils.kt
app/src/main/java/org/kinecosystem/kinit/firebase/: KinInstanceIdService.java  KinMessagingService.java
app/src/main/java/org/kinecosystem/kinit/kindiscover/: AccountInfoActivity.kt  SendKinService.kt
app/src/main/java/org/kinecosystem/kinit/model/: KinTransaction.kt  Provider.kt  Push.kt  TaskState.kt
app/src/main/java/org/kinecosystem/kinit/navigation/: Navigator.kt
app/src/main/java/org/kinecosystem/kinit/network/: BackupApi.kt  BackupService.kt  NetworkUtils.java  OfferService.kt  OffersApi.kt  OnboardingApi.kt  OnboardingService.kt  PhoneAuthenticationApi.kt  ServicesCommonData.kt  ServicesProvider.kt  TaskService.kt  TasksApi.kt  Wallet.kt  WalletApi.kt
app/src/main/java/org/kinecosystem/kinit/notification/: NotificationPublisher.kt
app/src/main/java/org/kinecosystem/kinit/repository/: CategoriesRepository.kt  CategoriesTasksRepository.kt  DataStore.kt  DataStoreProvider.kt  EcoApplicationsRepository.kt  OffersRepository.kt  QuestionnaireRepository.kt  SharedPreferencesStore.java  TaskRepository.kt  TasksRepo.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/org/kinecosystem/kinit/server/: BackupService.kt  CategoriesService.kt  ClientValidationService.kt  EcoApplicationsService.kt  NetworkServices.kt  OfferService.kt  OnBoardingService.kt  OnboardingService.kt  ServicesCommonData.kt  ServicesProvider.kt  TaskService.kt
app/src/main/java/org/kinecosystem/kinit/util/: AndroidScheduler.java  BindingUtils.java  DeviceUtils.kt  Extensions.kt  GeneralUtils.java  ImageUtils.java  NetworkUtils.java  PhoneUtils.java  Scheduler.java  SupportUtil.java  SupportUtil.kt  TimeUtils.java
app/src/main/java/org/kinecosystem/tippic/: TippicApplication.kt
app/src/main/res/: button_blue_hollow_share_bg.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  wiggle.xml  wiggle_connection.xml
app/src/main/res/drawable/: answer_bg.xml  answer_bg_correct.xml  answer_bg_drawable.xml  answer_bg_selected.xml  answer_bg_wrong.xml  answer_font_color.xml  answer_quiz_font_color.xml  auth_next_font_color.xml  backup_answer_bg.xml  backup_progress_gradient.xml  backup_progress_grey.xml  balance_drawable.xml  balance_gradient_shadow.xml  button_blue_bg.xml  button_blue_bg_disable.xml  button_blue_bg_normal.xml  button_blue_bg_selected.xml  button_blue_font_color.xml  button_blue_hollow_bg.xml  button_blue_hollow_line.xml  button_send_p2p_bg_color.xml  button_send_p2p_font_color.xml  button_white_bg_normal.xml  delim_gradient.xml  earn_drawable.xml  empty_rounded_blue.xml  full_rounded_blue.xml  ic_arrow_back.xml  ic_back.xml  image_answer_bg.xml  image_answer_bg_drawable.xml  image_answer_bg_selected.xml  image_text_answer_bg.xml  image_text_answer_bg_selected.xml  info_icon.xml  kinecosystem_button_agree_transfer.xml  kinecosystem_button_gray_rounded.xml  kinecosystem_button_purple_hot_rounded.xml  more_drawable.xml  multiple_answer_text_bg.xml  (+22 more)
app/src/main/res/drawable-mdpi/: rounded_progress_bar.xml
app/src/main/res/layout/: activity_reciever_transfer_info.xml  answer_explained_fragment.xml  answer_hints_fragment.xml  answer_image_selected_view.xml  app_card.xml  app_details_layout.xml  apps_category_layout.xml  apps_connections_layout.xml  backup_complete.xml  backup_confirm.xml  backup_qrcode.xml  backup_question_answer_layout.xml  backup_question_spinner_item_layout.xml  backup_summary.xml  backup_summery.xml  backup_welcome_layout.xml  balance_fragment.xml  balance_tab.xml  barcode_scanner_fragment.xml  boot_wallet_error_fragment.xml  boot_wallet_fragment.xml  bottom_navigation_layout.xml  category_card.xml  category_item.xml  category_task_layout.xml  coming_soon_web_layout.xml  coupon_row_layout.xml  create_wallet_error_fragment.xml  create_wallet_fragment.xml  earn_categories_tab.xml  earn_error_submit_layout.xml  earn_error_transaction_layout.xml  earn_fragment.xml  earn_tab.xml  ecoapps_transfers_layout.xml  error_general_layout.xml  error_no_internet_layout.xml  faq_layout_fragment.xml  feedback_layout_fragment.xml  image_fragment_layout.xml  (+52 more)
app/src/main/res/raw/: creating_wallet_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dial_prefix_country_code.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: .gitignore
(+484 files in other folders)
