<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="org.kinecosystem.tippic.viewmodel.restore.RestoreWalletViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/security_questions_title"
            android:textColor="#5c6786"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/outer_left_gl"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif"
            android:text="@string/security_questions_desc"
            android:textColor="#7884a5"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/outer_left_gl"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <android.support.constraint.Guideline
            android:id="@+id/outer_left_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="17dp" />


        <TextView
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@{model.nextEnabled ? @color/blue : @color/white}"
            android:enabled="@{model.nextEnabled}"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:onClick="@{()->model.onAnswersSubmit()}"
            android:text="@{model.answersSubmitted ? `` : @string/next }"
            android:textAllCaps="false"
            android:textColor="@{model.nextEnabled ? @color/white : @color/grey}"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="" />

        <ProgressBar
            android:id="@+id/progress_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{model.answersSubmitted}"
            app:layout_constraintBottom_toBottomOf="@+id/next"
            app:layout_constraintEnd_toEndOf="@+id/next"
            app:layout_constraintStart_toStartOf="@+id/next"
            app:layout_constraintTop_toTopOf="@+id/next" />

        <View
            android:id="@+id/delim"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_stroke_grey"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/answers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/delim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc">

            <LinearLayout
                android:id="@+id/answers_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>