<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.spend.AppViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_header_image_long_height"
                    android:src="@drawable/android_pattern"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/gradient"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:alpha=".7"
                    android:background="@drawable/spend_detail_top_gradient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/close_x"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:onClick="@{model::onCloseButtonClicked}"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/close_white" />

                <org.kinecosystem.kinit.view.customView.PagesIndicatorsView
                    android:id="@+id/pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:visibility="@{model.showPagesIndicator}"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:indicatorCount="@{model.headerImagesCount}"
                    app:pageSelected="@{model.pageSelected}"
                    />

                <ImageView
                    android:id="@+id/appIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/place_holder_rounded_rec_grey"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{model.appIconUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />


                <View
                    android:id="@+id/delim"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/grey_delimiter_line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{model.appName}"
                    android:textColor="#7884a5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btn"
                    app:layout_constraintStart_toEndOf="@+id/appIcon"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="left|bottom"
                    android:text="@{model.shortDescription}"
                    android:textColor="#767e93"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/appIcon"
                    app:layout_constraintEnd_toStartOf="@+id/btn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/appIcon"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="22dp"
                    android:background="@{model.canTransferKin ? @drawable/full_rounded_blue : @drawable/empty_rounded_blue}"
                    android:onClick="@{model::onActionBtnClicked}"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@{model.canTransferKin ? @string/send : @string/get}"
                    android:textColor="@{model.canTransferKin ? @color/white :@color/blue}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@{model.categoryTitle}"
                    android:textColor="#7884a5"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/appIcon"
                    app:layout_constraintTop_toBottomOf="@+id/appIcon" />


                <TextView
                    android:id="@+id/availability_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="19dp"
                    android:text="Soon you’ll be able to send Kin to this account"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:visibility="@{!model.canTransferKin}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/warning_icon"
                    app:layout_constraintTop_toBottomOf="@+id/delim" />

                <ImageView
                    android:id="@+id/warning_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:visibility="@{!model.canTransferKin}"
                    app:layout_constraintBottom_toTopOf="@+id/warning_delim"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delim"
                    app:srcCompat="@drawable/info_icon" />


                <View
                    android:id="@+id/warning_delim"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey_delimiter_line_color"
                    android:visibility="@{!model.canTransferKin}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/availability_text" />


                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/about"
                    android:textColor="#7884a5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@{model.canTransferKin ? @id/delim : @id/warning_delim}"
                    tools:layout_constraintTop_toBottomOf="@id/warning_delim" />

                <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="19dp"
                    android:fontFamily="sans-serif"
                    android:text="@{model.aboutApp}"
                    android:textColor="#7884a5"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_title" />

                <TextView
                    android:id="@+id/kinUsageTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif"
                    android:text="Kin Usage"
                    android:textColor="#7884a5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboutText" />

                <TextView
                    android:id="@+id/KinUsageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="sans-serif"
                    android:text="@{model.kinUsage}"
                    android:textColor="#7884a5"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kinUsageTitle" />


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <View
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_panel_header_height"
            android:background="@color/white"
            android:alpha="0"
            android:elevation="7dp"
            tools:background="@color/red_wrong"/>

        <ImageView
            android:id="@+id/topPanelCloseX"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="@{model::onCloseButtonClicked}"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="7dp"
            android:outlineProvider="@null"
            app:srcCompat="@drawable/close_icon"
            android:alpha="0"/>

        <TextView
            android:id="@+id/topPanelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@{model.canTransferKin ? @drawable/full_rounded_blue : @drawable/empty_rounded_blue}"
            android:onClick="@{model::onActionBtnClicked}"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="7dp"
            android:outlineProvider="@null"
            android:text="@{model.canTransferKin ? @string/send : @string/getApp}"
            android:textColor="@{model.canTransferKin ? @color/white :@color/blue}"
            app:layout_constraintBottom_toBottomOf="@+id/topPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0"/>


        <ImageView
            android:id="@+id/topPanelAppIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/place_holder_rounded_rec_grey"
            android:scaleType="centerCrop"
            android:elevation="7dp"
            android:outlineProvider="@null"
            app:imageUrl="@{model.appIconUrl}"
            app:layout_constraintBottom_toBottomOf="@+id/topPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0"/>

    </android.support.constraint.ConstraintLayout>




</layout>