<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.Backup.BackUpModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="17dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/qr_code"
            android:textColor="#5c6786"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="@string/qr_code_subtitle"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/userInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/backup_answer_bg"
            android:fontFamily="sans-serif"
            android:hint="@string/your_email_address"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:onType="@{model}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle" />

        <TextView
            android:id="@+id/notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/email_correct_note"
            android:textColor="#a4acc2"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInput" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="@dimen/auth_phone_next_height"
            android:enabled="@{model.isNextEnabled()}"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/send_email"
            android:textColor="@drawable/auth_next_font_color"
            android:textSize="@dimen/next_text_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/shadow"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_dark_medium"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="123dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn">


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/progress_step_height"
                android:layout_marginRight="@dimen/progress_steps_padding"
                android:layout_weight="1"
                android:background="@drawable/backup_progress_gradient" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/progress_step_height"
                android:layout_marginRight="@dimen/progress_steps_padding"
                android:layout_weight="1"
                android:background="@drawable/backup_progress_gradient" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/progress_step_height"
                android:layout_marginRight="@dimen/progress_steps_padding"
                android:layout_weight="1"
                android:background="@drawable/backup_progress_grey" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/progress_step_height"
                android:layout_marginRight="@dimen/progress_steps_padding"
                android:layout_weight="1"
                android:background="@drawable/backup_progress_grey" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
