<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data xmlns:android="http://schemas.android.com/apk/res/android">
        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.CreateWalletViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/create_wallet_error_image"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/wallet_illustration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/create_wallet_error_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="77dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/error_unable_to_create_wallet"
            android:textColor="#7884a5"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_wallet_error_image"/>
        <TextView
            android:id="@+id/create_wallet_error_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="83dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text="@string/error_please_check_your_internet_connection"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_wallet_error_title"/>
        <TextView
            android:id="@+id/create_wallet_error_retry_button"
            style="@style/Button.Hollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="@{model::onRetryClicked}"
            android:text="@string/retry"
            android:textColor="#047cfc"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/create_wallet_error_contact_support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/create_wallet_error_contact_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:onClick="@{model::onContactSupportClicked}"
            android:text="@string/contact_support"
            android:textColor="@color/button_blue"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>

