<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.info.InfoViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/version"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="@{model.version}"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Version 1.2" />

        <TextView
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:onClick="@{model::openUpdate}"
            android:padding="16dp"
            android:text="@{model.userRepository.isUpdateAvailable ? @string/update_now : @string/up_to_date}"
            android:textColor="@{model.userRepository.isUpdateAvailable ?  @color/red_wrong : @color/gray}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/update_now"
            tools:textColor="@color/red_wrong" />

        <TextView
            android:id="@+id/security_header"
            style="@style/settingHeader"
            android:text="@string/security"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/security_view"
            style="@style/settingView"
            android:onClick="@{model::onStartBackupClicked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security_header" />


        <TextView
            android:id="@+id/wallet_text"
            style="@style/settingTitle"
            android:layout_marginStart="6dp"
            android:text="@string/wallet_backup"
            app:layout_constraintBottom_toBottomOf="@+id/security_view"
            app:layout_constraintStart_toStartOf="@+id/icon_guide"
            app:layout_constraintTop_toTopOf="@+id/security_view" />

        <ImageView
            android:id="@+id/wallet_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/security_view"
            app:layout_constraintEnd_toStartOf="@+id/icon_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/security_view"
            app:srcCompat="@drawable/wallet_backup_icon" />

        <View
            android:id="@+id/delimeter0"
            style="@style/settingViewDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security_view" />

        <TextView
            android:id="@+id/settings_header"
            style="@style/settingHeader"
            android:text="@string/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delimeter0" />


        <View
            android:id="@+id/my_topics_view"
            style="@style/settingView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_header" />

        <ImageView
            android:id="@+id/my_topics_icon"
            style="@style/feedbackIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/my_topics_view"
            app:layout_constraintEnd_toStartOf="@+id/icon_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_topics_view"
            app:srcCompat="@drawable/topics_ic" />

        <View
            android:id="@+id/helpcenter_view"
            style="@style/settingView"
            android:onClick="@{model::onHelpCenterClicked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_topics_view" />

        <ImageView
            android:id="@+id/helpcenter_icon"
            style="@style/feedbackIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/helpcenter_view"
            app:layout_constraintEnd_toStartOf="@+id/icon_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/helpcenter_view"
            app:srcCompat="@drawable/help_center_ic" />

        <View
            android:id="@+id/feedback_view"
            style="@style/settingView"
            android:onClick="@{model::onSendFeedbackClicked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpcenter_view" />

        <ImageView
            android:id="@+id/feedback_icon"
            style="@style/feedbackIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/feedback_view"
            app:layout_constraintEnd_toStartOf="@+id/icon_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feedback_view"
            app:srcCompat="@drawable/feedback_ic" />

        <View
            android:id="@+id/delimter2"
            style="@style/settingViewDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_view" />

        <View
            android:id="@+id/delimter1"
            style="@style/settingViewDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpcenter_view" />

        <View
            android:id="@+id/delimter"
            style="@style/settingViewDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_topics_view" />

        <TextView
            android:id="@+id/my_topics_text"
            style="@style/settingTitle"
            android:layout_marginStart="6dp"
            android:text="@string/my_topic"
            app:layout_constraintBottom_toBottomOf="@+id/my_topics_view"
            app:layout_constraintStart_toStartOf="@+id/icon_guide"
            app:layout_constraintTop_toTopOf="@+id/my_topics_view" />

        <TextView
            android:id="@+id/feedback_text"
            style="@style/settingTitle"
            android:layout_marginStart="6dp"
            android:text="@string/send_feedback"
            app:layout_constraintBottom_toBottomOf="@+id/feedback_view"
            app:layout_constraintStart_toStartOf="@+id/icon_guide"
            app:layout_constraintTop_toTopOf="@+id/feedback_view" />

        <TextView
            android:id="@+id/helpcenter_text"
            style="@style/settingTitle"
            android:layout_marginStart="6dp"
            android:text="@string/help_center"
            app:layout_constraintBottom_toBottomOf="@+id/helpcenter_view"
            app:layout_constraintStart_toStartOf="@+id/icon_guide"
            app:layout_constraintTop_toTopOf="@+id/helpcenter_view" />

        <ImageView
            android:id="@+id/lock_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:visibility="@{!model.isBackedUp()}"
            app:layout_constraintBottom_toBottomOf="@+id/security_view"
            app:layout_constraintEnd_toEndOf="@+id/security_view"
            app:layout_constraintTop_toTopOf="@+id/security_view"
            app:srcCompat="@drawable/lock_start_icon" />


        <ImageView
            android:id="@+id/lock_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:visibility="@{model.isBackedUp()}"
            app:layout_constraintBottom_toBottomOf="@+id/security_view"
            app:layout_constraintEnd_toEndOf="@+id/security_view"
            app:layout_constraintTop_toTopOf="@+id/security_view"
            app:srcCompat="@drawable/lock_done_icon" />

        <android.support.constraint.Guideline
            android:id="@+id/icon_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="59dp" />


    </android.support.constraint.ConstraintLayout>
</layout>