<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.info.InfoViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="@{model.version}"
            android:textColor="#a4acc2"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/security_header"
            style="@style/settingHeader"
            android:text="@string/security"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/security_view"
            style="@style/settingView"
            android:onClick="@{model::onStartBackupClicked}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security_header" />

        <View
            android:id="@+id/delimeter0"
            style="@style/settingViewDelimiter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security_view" />

        <TextView
            android:id="@+id/support_header"
            style="@style/settingHeader"
            android:text="@string/support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delimeter0" />

        <View
            android:id="@+id/support_view"
            style="@style/settingView"
            android:onClick="@{model::onContactSupportClicked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_header" />

        <ImageView
            android:id="@+id/wallet_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/security_view"
            app:layout_constraintEnd_toStartOf="@+id/icon_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/security_view"
            app:srcCompat="@drawable/wallet_backup_icon" />

        <ImageView
            android:id="@+id/support_icon"
            style="@style/settingIcon"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/support_view"
            app:layout_constraintEnd_toStartOf="@+id/icon_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/support_view"
            app:srcCompat="@drawable/support_icon" />

        <View
            android:id="@+id/delimter1"
            style="@style/settingViewDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_view" />

        <TextView
            android:id="@+id/wallet_text"
            style="@style/settingTitle"
            android:layout_marginStart="6dp"
            android:text="@string/wallet_backup"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/security_view"
            app:layout_constraintStart_toStartOf="@+id/icon_guide"
            app:layout_constraintTop_toTopOf="@+id/security_view" />

        <TextView
            android:id="@+id/support_text"
            style="@style/settingTitle"
            android:layout_marginStart="6dp"
            android:text="@string/email_us"
            app:layout_constraintBottom_toBottomOf="@+id/support_view"
            app:layout_constraintStart_toStartOf="@+id/icon_guide"
            app:layout_constraintTop_toTopOf="@+id/support_view" />

        <ImageView
            android:id="@+id/lock_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/security_view"
            app:layout_constraintEnd_toEndOf="@+id/security_view"
            app:layout_constraintTop_toTopOf="@+id/security_view"
            app:srcCompat="@drawable/lock_start_icon" />


        <ImageView
            android:id="@+id/lock_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/security_view"
            app:layout_constraintEnd_toEndOf="@+id/security_view"
            app:layout_constraintTop_toTopOf="@+id/security_view"
            app:srcCompat="@drawable/lock_done_icon" />

        <android.support.constraint.Guideline
            android:id="@+id/icon_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="59dp" />


    </android.support.constraint.ConstraintLayout>
</layout>