<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="org.kinecosystem.tippic.view.MainActivity">

    <TextView
        android:id="@+id/ready_to_earn_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingEnd="@dimen/pre_earn_end_padding"
        android:paddingStart="@dimen/pre_earn_start_padding"
        android:textColor="@color/bright_blue"
        android:textSize="@dimen/pre_earn_text_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_delim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.kinecosystem.tippic.view.customView.LockableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/pageviewer_padding_bottom"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_delim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_delim_height"
        android:background="@color/grey_delimiter_line_color"
        app:layout_constraintBottom_toTopOf="@+id/navigation" />

    <org.kinecosystem.tippic.view.BottomTabNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
