<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="232dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/offer_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center|top"
        android:src="@drawable/android_pattern"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/unavailable_title"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:paddingRight="25dp"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:paddingLeft="25dp"
        tools:text="You’ve reached the maximum number of this gift card for this month"
         />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center"
        >

        <ImageView
            android:id="@+id/offer_logo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/place_holder_rounded_rec_grey"
            />
        <TextView
            android:id="@+id/offer_reward"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="-0.02"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="800 KIN"/>
        <TextView
            android:id="@+id/offer_title"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@id/provider_name"
            app:layout_constraintEnd_toStartOf="@+id/offer_reward"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/offer_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="OFFER_ITEM"/>
        <TextView
            android:id="@+id/provider_name"
            android:textStyle="normal"
            android:layout_width="197dp"
            android:layout_height="19dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:textColor="#9b9b9b"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/offer_reward"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/offer_logo"
            app:layout_constraintTop_toBottomOf="@+id/offer_title"
            tools:text="author name"/>



    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

