<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >

    <View
        android:id="@+id/first"
        android:layout_width="@dimen/page_indicator_size"
        android:layout_height="@dimen/page_indicator_size"
        android:background="@drawable/page_circle" />


    <View
        android:id="@+id/second"
        android:layout_width="@dimen/page_indicator_size"
        android:layout_height="@dimen/page_indicator_size"
        android:background="@drawable/page_circle"
        android:layout_marginLeft="@dimen/page_indicator_margin"
        />



</LinearLayout>