<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.spend.Peer2PeersViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


        <View
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:alpha=".7"
            android:background="@drawable/spend_peer2peer_detail_top_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/close_x"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="@{model::onCloseButtonClicked}"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_white"/>

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/place_holder_rounded_rec_grey"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradient"/>

        <EditText
            android:id="@+id/amount"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:hint="0"
            android:textColorHint="#047cfc"
            android:letterSpacing="-0.02"
            android:textColor="#047cfc"
            android:textSize="70sp"
            app:layout_constraintBottom_toTopOf="@+id/send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"/>
        <ImageView
            android:id="@+id/kin_coin"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:baselineAlignBottom="@+id/amount"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            app:srcCompat="@drawable/letter_dark"/>

        <TextView
            android:id="@+id/to"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="14dp"
            android:fontFamily="sans-serif"
            android:text="To"
            android:textColor="#7884a5"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/gradient"/>
        <TextView
            android:id="@+id/name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="sans-serif"
            android:text="@{model.name}"
            android:textColor="#7884a5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintStart_toEndOf="@+id/user_image"/>
        <TextView
            android:id="@+id/change_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="change"
            android:onClick="@{model::onPickContactClicked}"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/to"/>
        <TextView
            android:id="@+id/send"
            android:textStyle="normal"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:letterSpacing="0.06"
            android:text="@string/send_kin"
            android:textColor="#d7dce9"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>


    </android.support.constraint.ConstraintLayout>
</layout>