<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:padding="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        />
    <TextView
        android:id="@+id/title"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="12sp"
        android:text="@string/phone_number"
        android:textColor="#047cfc"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/back"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"/>
    <TextView
        android:id="@+id/subtitle"
        android:textStyle="normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="3sp"
        android:text="@string/your_phone_number_is_used_to_identify_your_wallet"
        android:textColor="#7884a5"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <EditText
        android:id="@+id/phone_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/your_phone_number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/prefix"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/prefix"
        />
    <EditText
        android:id="@+id/prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="4"
        android:minEms="2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <TextView
        android:id="@+id/next"
        android:textStyle="normal"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_phone_next_height"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@drawable/auth_next_font_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#d7dce9"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/error"
        android:textStyle="normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/please_fill_your_country_code"
        android:textColor="#db4437"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/phone_input"/>
    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/phone_input"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/phone_input"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/close_icon"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp"/>
    <View
        android:id="@+id/prefix_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="29dp"
        android:background="@color/tab_font_color_selected"
        app:layout_constraintBottom_toBottomOf="@+id/prefix"
        app:layout_constraintEnd_toEndOf="@+id/prefix"
        app:layout_constraintStart_toStartOf="@+id/prefix"
        app:layout_constraintTop_toTopOf="@+id/prefix"/>

    <View
        android:id="@+id/phone_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="29dp"
        android:background="@color/tab_font_color_selected"
        app:layout_constraintBottom_toBottomOf="@+id/phone_input"
        app:layout_constraintEnd_toEndOf="@+id/phone_input"
        app:layout_constraintStart_toStartOf="@+id/phone_input"
        app:layout_constraintTop_toTopOf="@+id/phone_input"/>

</android.support.constraint.ConstraintLayout>