<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        />
    <TextView
        android:id="@+id/title"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="12sp"
        android:text="@string/verification_sms"
        android:textColor="#047cfc"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/back"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"/>
    <TextView
        android:id="@+id/subtitle"
        android:textStyle="normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="3sp"
        android:text="@string/verification_code_subtitle"
        android:textColor="#7884a5"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <EditText
        android:id="@+id/code_input"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="#7884a5"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp"/>

    <TextView
        android:id="@+id/next"
        android:textStyle="normal"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_phone_next_height"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@drawable/auth_next_font_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#d7dce9"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp"/>
    <TextView
        android:id="@+id/counter"
        android:textStyle="normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="@string/code_sms_counter_subtitle"
        android:textColor="#a4acc2"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/input5"/>
    <TextView
        android:id="@+id/resend"
        android:textStyle="normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="@string/send_new_code"
        android:textColor="#047cfc"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/input5"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:theme="@style/AppTheme.DarkAccent"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="222dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/input0"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:maxEms="1"
        android:minEms="1"
        android:text="0"
        android:textColor="#7884a5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input1"
        app:layout_constraintEnd_toStartOf="@+id/input1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        />
    <View
        android:id="@+id/line0"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="#047cfc"

        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/input0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input0"
        app:layout_constraintTop_toBottomOf="@+id/input0"/>
    <TextView
        android:id="@+id/input1"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:maxEms="1"
        android:minEms="1"
        android:clickable="false"

        android:text="0"
        android:textColor="#7884a5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input2"
        app:layout_constraintEnd_toStartOf="@+id/input2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/input0"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="#047cfc"

        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/input1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input1"
        app:layout_constraintTop_toBottomOf="@+id/input1"/>
    <TextView
        android:id="@+id/input2"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:maxEms="1"
        android:minEms="1"
        android:clickable="false"

        android:text="0"
        android:textColor="#7884a5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input3"
        app:layout_constraintEnd_toStartOf="@+id/input3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/input1"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="#047cfc"

        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/input2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input2"
        app:layout_constraintTop_toBottomOf="@+id/input2"/>
    <TextView
        android:id="@+id/input3"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:maxEms="1"
        android:clickable="false"

        android:minEms="1"
        android:text="0"
        android:textColor="#7884a5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input4"
        app:layout_constraintEnd_toStartOf="@+id/input4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/input2"
        />
    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="#047cfc"

        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/input3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input3"
        app:layout_constraintTop_toBottomOf="@+id/input3"/>
    <TextView
        android:id="@+id/input4"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:maxEms="1"
        android:clickable="false"

        android:minEms="1"
        android:text="0"
        android:textColor="#7884a5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/input5"
        app:layout_constraintEnd_toStartOf="@+id/input5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/input3"
        />
    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="#047cfc"
        android:clickable="false"

        app:layout_constraintEnd_toEndOf="@+id/input4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input4"
        app:layout_constraintTop_toBottomOf="@+id/input4"/>
    <TextView
        android:id="@+id/input5"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:maxEms="1"
        android:clickable="false"

        android:minEms="1"
        android:text="0"
        android:textColor="#7884a5"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/input4"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <View
        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="#047cfc"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/input5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input5"
        app:layout_constraintTop_toBottomOf="@+id/input5"/>
    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="input0,input1,input2,input3,input4,input5"/>
    <View
        android:id="@+id/hitArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/input5"/>


</android.support.constraint.ConstraintLayout>