<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data xmlns:android="http://schemas.android.com/apk/res/android">
        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.PhoneVerificationViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/single_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.constraint.ConstraintLayout>
</layout>