<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="org.kinecosystem.kinit.view.PreEarnViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ready_to_earn_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/mid_horizontal_guide_line"
            app:layout_constraintEnd_toStartOf="@+id/guid_right_inside"
            app:layout_constraintStart_toEndOf="@+id/guid_left_inside"
            app:srcCompat="@drawable/group_2" />

        <View
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/balance_height"
            android:background="@color/status_bar_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.Guideline
            android:id="@+id/mid_horizontal_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="352dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guid_right_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />


        <android.support.constraint.Guideline
            android:id="@+id/guid_left_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />


    </android.support.constraint.ConstraintLayout>
</layout>