<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.earn.QuestionDualImageViewModel" />


        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal|center"
            android:text="@{model.questionText}"
            android:textColor="@color/question_text_color"
            android:textSize="@dimen/question_size_small"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTopQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBackgroundImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f7f7f7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopQuestion" />


        <ImageView
            android:id="@+id/image_a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.imageUrls[0]}"
            app:layout_constraintBottom_toTopOf="@+id/guidelineDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopQuestion" />

        <org.kinecosystem.kinit.view.customView.AnswerSelectedOverView
            android:id="@+id/answer_a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:answer="@{model.answers[0]}"
            android:clickable="@{!model.onSelectionComplete}"
            app:layout_constraintBottom_toTopOf="@+id/guidelineDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopQuestion"
            app:overSelectionListener="@{model.selectionListener}" />

        <ImageView
            android:id="@+id/image_b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.imageUrls[1]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineDelimiter" />


        <org.kinecosystem.kinit.view.customView.AnswerSelectedOverView
            android:id="@+id/answer_b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:answer="@{model.answers[1]}"
            android:clickable="@{!model.onSelectionComplete}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineDelimiter"
            app:overSelectionListener="@{model.selectionListener}" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineTopQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineDelimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <View
            android:id="@+id/delimiter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineDelimiter" />

        <ImageView
            android:id="@+id/image_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineDelimiter"
            app:srcCompat="@drawable/or_square" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/or"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/image_or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_or" />


    </android.support.constraint.ConstraintLayout>
</layout>
