<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.earn.QuizQuestionViewModel" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:splitMotionEvents="false"
        >


        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="@{model.question}"
            android:textColor="@color/blue"
            android:textSize="@dimen/question_size"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What’s the estimated tiger population in the wild?" />

        <org.kinecosystem.kinit.view.customView.QuizAnswerView
            android:id="@+id/answer0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="@{model.clickable}"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:answer="@{model.answers[0]}"
            app:correct="@{model.isCorrect(model.answers[0])}"
            app:layout_constraintBottom_toTopOf="@+id/answer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:onSelectionListener="@{model.selectionListener}"
            app:reward="@{model.reward}"
            app:showCorrect="@{model.showCorrect}" />

        <org.kinecosystem.kinit.view.customView.QuizAnswerView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="@{model.clickable}"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:answer="@{model.answers[1]}"
            app:correct="@{model.isCorrect(model.answers[1])}"
            app:layout_constraintBottom_toTopOf="@+id/answer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer0"
            app:onSelectionListener="@{model.selectionListener}"
            app:reward="@{model.reward}"
            app:showCorrect="@{model.showCorrect}" />

        <org.kinecosystem.kinit.view.customView.QuizAnswerView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="@{model.clickable}"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:answer="@{model.answers[2]}"
            app:correct="@{model.isCorrect(model.answers[2])}"
            app:layout_constraintBottom_toTopOf="@+id/answer3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer1"
            app:onSelectionListener="@{model.selectionListener}"
            app:reward="@{model.reward}"
            app:showCorrect="@{model.showCorrect}" />


        <org.kinecosystem.kinit.view.customView.QuizAnswerView
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:clickable="@{model.clickable}"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:answer="@{model.answers[3]}"
            app:correct="@{model.isCorrect(model.answers[3])}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer2"
            app:onSelectionListener="@{model.selectionListener}"
            app:reward="@{model.reward}"
            app:showCorrect="@{model.showCorrect}" />


    </android.support.constraint.ConstraintLayout>
</layout>
