<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/btn_stroke_grey"
        app:layout_constraintBottom_toBottomOf="@+id/q_text"
        app:layout_constraintEnd_toEndOf="@+id/left_gl"
        app:layout_constraintStart_toStartOf="@+id/right_gl" />

    <TextView
        android:id="@+id/qid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="clip_vertical"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="Q1:"
        android:textColor="#7884a5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/right_gl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="sans-serif"
        android:gravity="clip_vertical"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="Your mom maiden name"
        android:textColor="#7884a5"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/left_gl"
        app:layout_constraintStart_toEndOf="@+id/qid"
        app:layout_constraintTop_toTopOf="@+id/qid" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:text="Your Answer"
        android:textColor="#5c6786"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/qid"
        app:layout_constraintTop_toBottomOf="@+id/spacer" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/backup_answer_bg"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif"
        android:hint="@string/your_answer"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/left_gl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/right_gl"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <android.support.constraint.Guideline
        android:id="@+id/right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="17dp" />

    <android.support.constraint.Guideline
        android:id="@+id/left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18dp" />

</android.support.constraint.ConstraintLayout>