<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.spend.SpendViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/spend_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/balance_height"
            android:background="@color/status_bar_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spend_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|start"
            android:paddingLeft="30dp"
            android:text="@{model.balance}"
            android:textColor="@color/balance_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/spend_balance"
            app:layout_constraintTop_toTopOf="@id/spend_balance"
            tools:text="200" />

        <TextView
            android:id="@+id/spend_kin_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|start"
            android:paddingLeft="7dp"
            android:text="KIN"
            android:textColor="@color/balance_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/spend_balance"
            app:layout_constraintStart_toEndOf="@id/spend_balance_text"
            app:layout_constraintTop_toTopOf="@id/spend_balance"
            tools:text="KIN" />

        <ImageView
            android:id="@+id/kin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/spend_kin_currency"
            app:layout_constraintStart_toEndOf="@+id/spend_kin_currency"
            app:layout_constraintTop_toTopOf="@+id/spend_kin_currency"
            app:srcCompat="@drawable/k_letter" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/offers_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:visibility="@{model.hasOffers}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spend_balance" />

        <ImageView
            android:id="@+id/no_offers_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/spend_illustration"
            android:visibility="@{model.showNoOffer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spend_balance" />

        <TextView
            android:id="@+id/no_offers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/no_offers_title"
            android:textColor="#7884a5"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="@{model.showNoOffer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_offers_image" />

        <TextView
            android:id="@+id/no_offers_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:text="@string/no_offers_subtitle"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="@{model.showNoOffer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_offers_title" />

        <LinearLayout
            android:id="@+id/no_internet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{!model.hasNetwork}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spend_balance">

            <ImageView
                android:id="@+id/no_internet_image"
                android:layout_width="wrap_content"
                android:layout_height="174dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/no_internet_illustration" />

            <TextView
                android:id="@+id/no_internet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/no_internet_title"
                android:textColor="#7884a5"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/no_internet_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="@string/no_internet_subtitle"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <include
            android:id="@+id/general_error"
            layout="@layout/error_general_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{model.hasErrors}"
            app:layout_constraintBottom_toBottomOf="@+id/offers_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/no_internet_layout" />

    </android.support.constraint.ConstraintLayout>
</layout>