<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="org.kinecosystem.kinit.viewmodel.spend.TransferringToAppViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transaction_bg_gradient_list"
            app:changeBackground="@{model.onTransactionComplete}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/transaction_anim"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="70dp"
                app:animatedFadeOut="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeoutAnim}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_fileName="transaction_loader.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/transfer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="Your Kin is on its way to"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:animatedFadeOut="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeoutAnim}"
                app:layout_constraintEnd_toStartOf="@+id/appIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_anim" />

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:animatedFadeOut="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeoutAnim}"
                app:imageUrl="@{model.appIconUrl}"
                app:layout_constraintBottom_toBottomOf="@+id/transfer_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/transfer_title"
                app:layout_constraintTop_toTopOf="@+id/transfer_title"
                app:srcCompat="@drawable/logo_kinit" />

            <org.kinecosystem.kinit.view.customView.TransactionTextView
                android:id="@+id/balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.02"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="normal"
                app:animatedFadeOut="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeoutAnim}"
                app:balance="@{model.balance}"
                app:complete="@{model.onTransactionComplete}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_title"
                tools:text="100" />

            <TextView
                android:id="@+id/kin_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.02"
                android:text="KIN"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:animatedFadeOut="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeoutAnim}"
                app:layout_constraintBottom_toBottomOf="@+id/balance_amount"
                app:layout_constraintStart_toEndOf="@+id/balance_amount"
                app:layout_constraintTop_toTopOf="@+id/balance_amount" />

            <TextView
                android:id="@+id/balance_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/your_kin_balance"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:animatedFadeOut="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeoutAnim}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balance_amount" />


            <TextView
                android:id="@+id/sendingCompleteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:text="@string/sending_completed"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible"
                app:animatedFadeIn="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeInAnim}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/completeSubtitlePrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="@string/transaction_complete_subtitle_prefix"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible"
                app:animatedFadeIn="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeInAnim}"
                app:layout_constraintEnd_toStartOf="@+id/kin_logo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendingCompleteTitle" />

            <ImageView
                android:id="@+id/kin_logo"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:visibility="invisible"
                app:animatedFadeIn="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeInAnim}"
                app:layout_constraintBottom_toBottomOf="@+id/completeSubtitlePrefix"
                app:layout_constraintEnd_toStartOf="@+id/completeSubtitleAmount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/completeSubtitlePrefix"
                app:srcCompat="@drawable/k_kin_white" />

            <TextView
                android:id="@+id/completeSubtitleAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="@{@string/transaction_complete_subtitle_amount(model.amount)}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible"
                app:animatedFadeIn="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeInAnim}"
                app:layout_constraintBottom_toBottomOf="@+id/completeSubtitlePrefix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/kin_logo"
                tools:text="56," />

            <TextView
                android:id="@+id/completeSubtitlePostfix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="@string/transaction_complete_subtitle_postfix"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible"
                app:animatedFadeIn="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeInAnim}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/completeSubtitlePrefix" />


            <TextView
                android:id="@+id/finishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                android:gravity="center"
                android:onClick="@{()->model.onFinish()}"
                android:padding="20dp"
                android:text="@string/tap_to_finish"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:animatedFadeIn="@{model.onTransactionComplete}"
                app:animationDelay="@{model.delayFadeInAnim}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>