<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_background"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/page1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/page1"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/tutorial_page_background"
        app:layout_constraintBottom_toTopOf="@+id/start_app"
        app:layout_constraintEnd_toStartOf="@+id/page2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/page0"
        />

    <View
        android:id="@+id/page0"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tutorial_page_background"
        app:layout_constraintBottom_toTopOf="@+id/start_app"
        app:layout_constraintEnd_toStartOf="@+id/page1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/page2"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tutorial_page_background"
        app:layout_constraintBottom_toTopOf="@+id/start_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/page1"/>


    <TextView
        android:id="@+id/start_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="49dp"
        android:background="@drawable/button_white_bg_normal"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.03"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/start_tutorial_text"
        android:textColor="#047cfc"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tos_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_app"
        tools:text="@string/tos" />
</android.support.constraint.ConstraintLayout>
